<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- header section -->
    <div class="header">
       <div class="text">
        <span>Infinite</span><br>
        <span class="nd">Café</span>
        <p>Nourish your brain and body at Infinite Intellect Café, where the menu is carefully crafted to enhance focus and energy, providing a haven for students seeking a productive dining atmosphere.</p>
       </div>
      
    </div>
      <!-- nav section -->
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html" style="float:right;">Login</a>
        <a href="#" style="float:right;">Cart</a>

        
      </div>

      <!-- slider section -->
      <div class="slid">
        <div class="slideshow-container">
          <div class="mySlides">
            <div class="sl1">
              <p>WE ARE DELICACY</p>
              <h1>choose delicacy the best healthy salad</h1>
              <img src="flying-salad-isloated-white-isolated-background-greek-red-tomatoes-pepper-cheese-lettuce-cucumber-olives-olive-oil-67867261 (1).png" alt="">
              <button class="btn">Shop Now</button>
            </div>
            </div>
            <div class="mySlides">
              <div class="sl2">
                <p>WE ARE DELICACY</p>
                <h1>choose delicacy Fried Rice</h1>
                <img src="dcbi7i7cxko (1).png" alt="">
                <button class="btn">Shop Now</button>
              </div>
            </div>
            <div class="mySlides">
              <div class="sl3">
                <p>WE ARE DELICACY</p>
                <h1>choose Your Chicken Items</h1>
                <img src="tandoori-chicken-1 (1) (1).png" alt="">
                <button class="btn">Shop Now</button>
              </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br>
      <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
      </div>
      <!-- manu section -->
      <div class="container">
    
        <div class="box-container">
    
            <div class="box">
                <img src="B1.jpg" alt="">
                <h3>Biriyani</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="B.html" class="bt">View more</a>
            </div>
    
            <div class="box">
                <img src="C1.jpg" alt="">
                <h3>Chicken</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="C.html" class="bt">View more</a>
            </div>
    
            <div class="box">
                <img src="M1.jpg" alt="">
                <h3>Momo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="M.html" class="bt">View more</a>
            </div>
    
            <div class="box">
                <img src="P1.jpg" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="P.html" class="bt">View more</a>
            </div>
    
            <div class="box">
                <img src="R1.jpg" alt="">
                <h3>Fried Rice</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="R.html" class="bt">View more</a>
            </div>
    
            <div class="box">
                <img src="D1.webp" alt="">
                <h3>Deserts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
                <a href="D.html" class="bt">View more</a>
            </div>
        </div>

  <div class="about">
    <h1>About Us</h1>
    <p>Thank you for choosing Infinite Café. Join us on a culinary journey that celebrates the art of good food, shared laughter, and cherished moments.</p>
    <img  src="butter-naan-panner-butter-masala-indian-dish_651966-49 (1).png" alt="">
  </div>
  <div class="vde" >
    <h4>Our kitchen is a stage, and the menu is a performance. Join us for a gastronomic spectacle that will tantalize your senses and leave you craving an encore!</h4>
    <video autoplay controls loop width="70%"  src="mp4.mp4"></video>
    
  </div>

 




  <div class="loveus">
    <h1>Why Customer's Love us?</h1>
    <div class="containe">
    
      <div class="box-containe">
  
        <div class="col-3">
          <i class="fas fa-quote-left"></i>
          <p>Indulge your taste buds in a symphony of flavors curated by our talented chefs. From mouthwatering appetizers to decadent desserts, each dish is a masterpiece that reflects our passion for quality ingredients and culinary artistry.</p>
          <img src="EC.jpeg" alt="">
          <h3>Exquisite Culinary<span>Creations</span></h3>
      </div>
  
      <div class="col-3">
        <i class="fas fa-quote-left"></i>
        <p>We believe in the power of fresh, locally-sourced ingredients. Our commitment to sustainability not only supports local farmers but also ensures that every dish is bursting with the vibrant flavors of the season</p>
        <img src="F.jpeg" alt="">
        <h3>Fresh and Locally-Sourced <span>Ingredients</span></h3>
    </div>
  
    <div class="col-3">
      <i class="fas fa-quote-left"></i>
      <p>Step into a haven of comfort and style. Our restaurant is designed to create a welcoming atmosphere where you can savor your meal in the company of friends and family. Whether it's an intimate dinner or a lively celebration, our ambiance sets the perfect backdrop.</p>
      <img src="W.jpg" alt="">
      <h3> Warm and Inviting <span>Ambiance</span></h3>
  </div>
  
  <div class="col-3">
    <i class="fas fa-quote-left"></i>
    <p>Save room for the grand finale! Indulge your sweet tooth with our irresistible desserts, lovingly crafted to satisfy even the most discerning palates. Each dessert is a celebration of flavor and a sweet ending to your culinary journey.</p>
    <img src="I.jpg" alt="">
    <h3> Irresistible <span>Desserts</span></h3>
</div>
</div>
<div class="footer">
  <footer class="footer">
    <div class="contain">
      <div class="row">
        <div class="footer-col">
          <h4>Infinite Café</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">branches</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Activities</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Menu Section</h4>
          <ul>
            <li><a href="#">Order</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Order Cancel</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Linkedin</a><br>
          </div>
        </div>
      </div>
    </div>
 </footer>

</div>

</body>
</html>